/* @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap'); */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,800;1,300;1,500;1,600&display=swap');
.App {
    text-align: center;
}

.App-header {
    height: 20vh;
    background-color: white;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-evenly;
    font-size: calc(10px + 2vmin);
    color: rgb(5, 5, 5);
    top: 2px;
}

.App-header h1 {
    font-size: 50px;
    position: absolute;
    left: 0px;
    top: 5px;
    transform: rotate(-10deg);
    background-color: yellow;
    padding: 10px;
}

h2 {
    display: inline-block;
    font-size: 20px;
    background-color: white;
    box-sizing: content-box;
    box-shadow: -15px 10px black;
    border: 2px solid black;
    width: 150px;
    height: 35px;
    padding: 50px;
}

.box-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.boards-list {
    max-height: 9rem;
    min-height: 9rem;
    overflow: scroll;
    margin-right: 2.5rem;
    border: black solid 1px;
}

.card-item {
    background-color: rgb(255, 248, 165);
    box-shadow: -10px 7px 7px lightgrey;
    min-height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    flex-direction: column;
}

.cards__container {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.cards_list_no_bullets {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem;
    margin: 2rem;
}

.card-item__controls {
    font-family: "Open Sans", sans-serif;
    list-style-type: none;
    display: flex;
    padding: 0;
    width: 100%;
    justify-content: space-evenly;
}

.card-item__message {
    text-align: center;
    font-size: 1.4rem;
    word-break: break-word;
}

input {
    box-sizing: content-box;
}

.App-link {
    color: #61dafb;
}


/* .boards-list {
    height: 100vh;
    overflow-y: scroll;
} */